# DAKPLUS-Monolith

./: .gitignore  docker-compose.yml
backend/dakplus-api/: Dockerfile  pom.xml
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/: DakPlusApiApplication.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/assessment/config/: DataInitializer.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/assessment/controller/: TestController.java  TopicController.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/assessment/model/: Question.java  Subtopic.java  Test.java  Topic.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/assessment/repository/: SubtopicRepository.java  TestRepository.java  TopicRepository.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/assessment/service/: DocumentParsingService.java  QuestionExtractionService.java  TestService.java  TopicService.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/auth/: DataInitializer.java  SecurityConfig.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/auth/config/: DataInitializer.java  SecurityConfig.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/auth/controller/: AuthController.java  NotificationController.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/auth/model/: Notification.java  Otp.java  User.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/auth/repository/: NotificationRepository.java  OtpRepository.java  UserRepository.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/auth/service/: AuthService.java  OtpService.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/auth/util/: JwtUtil.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/payment/controller/: PaymentController.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/payment/model/: Purchase.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/payment/repository/: PurchaseRepository.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/payment/service/: RazorpayService.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/scoring/client/: AssessmentClient.java  AuthClient.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/scoring/controller/: ChatController.java  ResultController.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/scoring/dto/: ChatRequest.java  QuestionDto.java  ReportSummaryDto.java  TestDto.java  UserDto.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/scoring/model/: Result.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/scoring/repository/: ResultRepository.java
backend/dakplus-api/src/main/java/com/mockanytime/dakplus/scoring/service/: ChatService.java  ResultService.java
backend/dakplus-api/src/main/resources/: application.yml
frontend/: Dockerfile
frontend/src/pages/: TakeTestPage.jsx
frontend/src/services/: result.js
